\documentclass[letter,8pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[pdftex]{graphicx}
\graphicspath{ {images/} }
\usepackage{color}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{textcomp}
\usepackage{hyperref}
\titleformat{\section}
  {\normalfont\sffamily\Large\bfseries}
  {\thesection}{1em}{}

\begin{document}
\title{Computer Science 682 Assignment 4}
\author{Paul McKerley (G00616949)}
\fontfamily{phv}
\selectfont
\frenchspacing

\maketitle

\section*{Introduction}

This document describes how I completed assignment 4. The HTML version can 
be found at \url{http://www.mckerley.com/gmu/cs682/a4/index.html}. Username =
cs682. Password = InteriorsDislikesBillowy969.

The pdf version of this assignment is more readable, and can be found at \url{http://www.mckerley.com/gmu/cs682/a4/CS682_HW4_McKerley.pdf}.

I ran my code on Linux (Ubuntu 16.04.02) on a laptop with an Intel
i7. I used Python 3.5.2, and OpenCV 3.2.0. I should note that I used
Python Virtual Environments, which allows you to set up a custom
Python environment for a particular set of libraries and version of
Python. To do that I used this page:

\url{http://www.pyimagesearch.com/2015/07/20/install-opencv-3-0-and-python-3-4-on-ubuntu/}

The upshot is that I \textbf{import cv2} in my assignment code, which may
not work outside of a virtual environment, but it should be easy to
fix you need to run the code.

The source file included is a4.py
\url{http://www.mckerley.com/gmu/cs682/a4/a4.py}. It has several
options:

\begin{verbatim}
usage: a4.py [-h] [--files FILES] [--orb_nfeatures ORB_NFEATURES]
             [--match_distance MATCH_DISTANCE] [--write] [--merge_forward]
             [--compare] [--weighted_blending] [--scale F]

optional arguments:
  -h, --help            show this help message and exit
  --files FILES, -f FILES
                        Image files to process.
  --orb_nfeatures ORB_NFEATURES
                        Number of features for ORB to attempt to find.
  --match_distance MATCH_DISTANCE
                        Maximum distance to allow between ORB features.
  --write, -w           Write images to file instead of displaying them.
  --merge_forward       Merge previous images into new one. Otherwise do the
                        reverse.
  --compare             Compare two images with each other. If false will
                        merge a series of two or more images.
  --weighted_blending   Reduce alpha while blending so each image is equally
                        represented in final image. Otherwise blend equally.
  --scale F, -s F       Scale frame by F before displaying or writing.
\end{verbatim}

\section*{References}

I used various articles on the Internet to understand how to do some
of the techniques. I think they were all specifically OpenCV documentation
or tutorials, so I won't list them all here.

\section*{Find and match features in pairs of images}

I used ORB features and brute-force matching. I typically passed an argument of 5000 as the number of features for ORB to find, and
kept matches with a distance of 20 or less. Below are three samples.

\begin{centering}
\begin{figure}[h]
\caption{Matches between IMG\_1188.JPG and IMG\_1189.JPG}
\centering
\includegraphics[width=18cm]{IMG_1188_to_IMG_1189_matches.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1188_to_IMG_1189_matches.png}
\label{fig:IMG_1188_to_IMG_1189_matches}
\end{figure}

\begin{figure}[h]
\caption{Matches between IMG\_1200.JPG and IMG\_1201JPG}
\centering
\includegraphics[width=18cm]{IMG_1200_to_IMG_1201_matches.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1200_to_IMG_1201_matches.png}
\label{fig:IMG_1200_to_IMG_1201_matches}
\end{figure}

\begin{figure}[h]
\caption{Matches between IMG\_1217.JPG and IMG\_1218JPG}
\centering
\includegraphics[width=18cm]{IMG_1217_to_IMG_1218_matches.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1217_to_IMG_1218_matches.png}
\label{fig:IMG_1217_to_IMG_1218_matches}
\end{figure}


\end{centering}

\section*{Compute a transformation between image pairs}

To compute the affine transformations, I initially tried using \textbf{estimateAffine2D()}, but I could never get anything back besides

\[
  \begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
\end{bmatrix}
  \],

or something close to that, given floating point imprecision. I tried
both supported methods (RANSAC and LMEDS), and the tried many
different values for ransacReprojThreshold, maxIters, confidence, and
refineIters parameters. None seemed to make any difference. I also
loosened my matching threshold, varying it so that features with a
distance of up to 100 (instead of 20) were allowed. This had no effect
either. I must have been doing something wrong, but I couldn't figure
out what it was.

Fortunately, I found that \textbf{estimateRigidTransform()}
worked. The only parameter you can vary for that function is whether
to make an affine transformation or not. Since that should be true, I
only generated one affine transformation for image pair.

For the homography I used \textbf{cv2.findHomography()}. I tried
several methods, (0, RANSAC, LMEDS) and options and found RANSAC with
default options to be suitable. LMEDS seemed to perform as well as
RANSAC. The transformation matrices and I chose (RANSAC with default
parameters) are described a little further down. Here are some example of
choices that were either worse, or no better. I'm showing the images
1188 and 1189 merged together. This gives you a better idea of the
quality of the homograpy.

\textbf{method: DEFAULT, maxIters: 2000, confidence: 0.995.}

Homography:

\[
  \begin{bmatrix}
    1.0215269270294605 & 0.06524377571222786 & -234.40343860829105 \\
    -0.00524867883454504 & 1.058179089432277 & -14.521670812207288 \\
    0.0 & 0.0 & 0.9999999999999999 \\
\end{bmatrix}
\]

Image is figure
\ref{fig:IMG_1188-IMG_1189_0_3_2000_995_merged}. Compare to
\ref{fig:IMG_1188-IMG_1189_merged}.  You can see that there is more of
an offset between objects.

\begin{figure}[h]
\centering
\caption{Warp from using 0 method with findHomography IMG\_1188.JPG and IMG\_1189.JPG}
\includegraphics[width=10cm]{IMG_1188-IMG_1189_0_3_2000_995_merged.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1188-IMG_1189_0_3_2000_995_merged.png}
\label{fig:IMG_1188-IMG_1189_0_3_2000_995_merged}
\end{figure}

\textbf{method: LMEDS, maxIters: 2000, confidence: 0.995}

\[
  \begin{bmatrix}
    0.9763016171125698 & 0.017036984661908856 & -181.07394154755744 \\
    -0.0007117006613448261 & 0.9952985540612589 & -3.696080477681822 \\
    0.0 & 0.0 & 1.0 \\
\end{bmatrix}
\]

Image is figure
\ref{fig:IMG_1188-IMG_1189_4_3_2000_995_merged}. Compare to
\ref{fig:IMG_1188-IMG_1189_merged}. It appears to be similar in
quality the RANSAC method I settled on.

\begin{figure}[h]
\centering
\caption{Warp from using LMEDS method IMG\_1188.JPG and IMG\_1189.JPG}
\includegraphics[width=10cm]{IMG_1188-IMG_1189_8_1_20000_999_merged.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1188-IMG_1189_8_1_20000_999_merged.png}
\label{fig:IMG_1188-IMG_1189_4_3_2000_995_merged}
\end{figure}


Finally, I tried making the RANSAC do better by increasing the threshold to
$0.999$, reducing the ransacReprojThreshold, and increasing the number of iterations. This
is figure \ref{fig:IMG_1188-IMG_1189_8_1_20000_999_merged}.

\textbf{method: RANSAC, ransacReprojThreshold: 1.0, maxIters: 20000, confidence: 0.999}

\[
  \begin{bmatrix}
    0.9733700309046337 & 0.009846672330659858 & -176.78620725250136 \\
    -0.00044573690055724517 & 0.987179501484409 & -1.5770293731768925 \\
    0.0 & 0.0 & 1.0 \\
\end{bmatrix}
\]

\begin{figure}[h]
\centering
\caption{Warp from using RANSAC method with different parameters to findHomography IMG\_1188.JPG and IMG\_1189.JPG}
\includegraphics[width=10cm]{IMG_1188-IMG_1189_8_1_20000_999_merged.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1188-IMG_1189_8_1_20000_999_merged.png}
\label{fig:IMG_1188-IMG_1189_8_1_20000_999_merged}
\end{figure}

I used the homography to map the corners of the source image to their
locations after the perspective change. I then made the destination
image large enough to accomodate the image. I don't think this always
worked perfectly--especially when the black border around the image
is too thick. 

Below are the transformation matrices and associated images with the
image pairs from the previous section.

The following is the affine transformation matrix produced for the images
shown in figure \ref{fig:IMG_1188_to_IMG_1189_matches}:

\[
  \begin{bmatrix}
    1.0101533483775198 & 0.014402054074671766 & -225.2630851250445 \\
    -0.00020561754183182242 & 0.9936809413244511 & -3.189157621804782 \\
\end{bmatrix}
\]

The corresponding image with this affine transformation applied is figure \ref{fig:IMG_1188_to_IMG_1189_transform}.

\begin{figure}[h]
\centering
\caption{Affine transformation from IMG\_1188.JPG to IMG\_1189.JPG}
\centering
\includegraphics[width=10cm]{IMG_1188_to_IMG_1189_transform.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1188_to_IMG_1189_transform.png}
\label{fig:IMG_1188_to_IMG_1189_transform}
\end{figure}

The following is the homography for the images
shown in figure \ref{fig:IMG_1188_to_IMG_1189_matches}:

\[
  \begin{bmatrix}
    0.9825119778992074 & 0.025381120160505262 & -188.68352821112023 \\
    -0.0002992997931123141 & 1.0039603841713303 & -6.3809463852131065 \\
    4.331306021856857e-07 & 7.05761126227902e-06 & 1.0 \\
\end{bmatrix}
\]

The corresponding image with this perspective warp applied is figure \ref{fig:IMG_1188_to_IMG_1189_warp}.

\begin{figure}[h]
\centering
\caption{Perspective warp from IMG\_1188.JPG to IMG\_1189.JPG}
\centering
\includegraphics[width=10cm]{IMG_1188_to_IMG_1189_warp.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1188_to_IMG_1189_warp.png}
\label{fig:IMG_1188_to_IMG_1189_warp}
\end{figure}


The following is the affine transformation matrix produced for the images
shown in figure \ref{fig:IMG_1200_to_IMG_1201_matches}:

\[
  \begin{bmatrix}
    0.9871001389203768 & -0.02018461867700312 & 314.1712117693912 \\
    0.031882735823351376 & 1.0058477976222715 & -26.91624239278708 \\
\end{bmatrix}
\]

The corresponding image with this affine transformation applied is figure \ref{fig:IMG_1200_to_IMG_1201_transform}.

\begin{figure}[h]
\centering
\caption{Affine transformation from IMG\_1200.JPG to IMG\_1201.JPG}
\centering
\includegraphics[width=10cm]{IMG_1200_to_IMG_1201_transform.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1200_to_IMG_1201_transform.png}
\label{fig:IMG_1200_to_IMG_1201_transform}
\end{figure}

The following is the homography for the images
shown in figure \ref{fig:IMG_1200_to_IMG_1201_matches}:

\[
  \begin{bmatrix}
    0.7495123059253282 & -0.016390336528820364 & 431.64139096229735 \\
    -0.021212426868047536 & 0.901630007217217 & 30.57143065897436 \\
    -9.223608734489021e-05 & 6.132987518144595e-07 & 0.9999999999999999 \\
\end{bmatrix}
\]

The corresponding image with this perspective warp applied is figure \ref{fig:IMG_1200_to_IMG_1201_warp}.

\begin{figure}[h]
\centering
\caption{Perspective warp from IMG\_1200.JPG to IMG\_1201.JPG}
\centering
\includegraphics[width=10cm]{IMG_1200_to_IMG_1201_warp.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1200_to_IMG_1201_warp.png}
\label{fig:IMG_1200_to_IMG_1201_warp}
\end{figure}

The following is the affine transformation matrix produced for the images
shown in figure \ref{fig:IMG_1217_to_IMG_1218_matches}:

\[
  \begin{bmatrix}
    1.0061588974875701 & 0.043243300754511695 & -284.47290981242406 \\
    -0.04334170951454268 & 1.0007359337992283 & -72.85147511276719 \\
\end{bmatrix}
\]

The corresponding image with this affine transformation applied is figure \ref{fig:IMG_1217_to_IMG_1218_transform}.

\begin{figure}[h]
\centering
\caption{Affine transformation from IMG\_1217.JPG to IMG\_1218.JPG}
\centering
\includegraphics[width=10cm]{IMG_1217_to_IMG_1218_transform.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1217_to_IMG_1218_transform.png}
\label{fig:IMG_1217_to_IMG_1218_transform}
\end{figure}

The following is the homography for the images
shown in figure \ref{fig:IMG_1217_to_IMG_1218_matches}:

\[
  \begin{bmatrix}
    1.034648058908496 & 0.06130103154628563 & -308.2237934267188 \\
    -0.043061680546842805 & 1.0346249004204857 & -80.83694013228074 \\
    8.63995712450141e-06 & 1.877974736230924e-05 & 1.0 \\
\end{bmatrix}
\]

The corresponding image with this perspective warp applied is figure \ref{fig:IMG_1217_to_IMG_1218_warp}.

\begin{figure}[h]
\centering
\caption{Perspective warp from IMG\_1217.JPG to IMG\_1218.JPG}
\centering
\includegraphics[width=10cm]{IMG_1217_to_IMG_1218_warp.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1217_to_IMG_1218_warp.png}
\label{fig:IMG_1217_to_IMG_1218_warp}
\end{figure}

\section*{Warp one of the images into the other using computed homography}

Here are the three image pairs used so far, with the first one warped into the second. 

The perspective warp images for the image pairs used so far are in figures \ref{fig:IMG_1188-IMG_1189_merged},
\ref{fig:IMG_1200-IMG_1201_merged}, and \ref{fig:IMG_1217-IMG_1218_merged}.

\begin{figure}[h]
\centering
\caption{Perspective warp from IMG\_1188.JPG to IMG\_1189.JPG}
\centering
\includegraphics[width=10cm]{IMG_1188-IMG_1189_merged.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1188-IMG_1189_merged.png}
\label{fig:IMG_1188-IMG_1189_merged}
\end{figure}

\begin{figure}[h]
\centering
\caption{Perspective merged from IMG\_1200.JPG to IMG\_1201.JPG}
\centering
\includegraphics[width=10cm]{IMG_1200-IMG_1201_merged.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1200-IMG_1201_merged.png}
\label{fig:IMG_1200-IMG_1201_merged}
\end{figure}

\begin{figure}[h]
\centering
\caption{Perspective merged from IMG\_1217.JPG to IMG\_1218.JPG}
\centering
\includegraphics[width=10cm]{IMG_1217-IMG_1218_merged.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1217-IMG_1218_merged.png}
\label{fig:IMG_1217-IMG_1218_merged}
\end{figure}

\section*{Choose a sequence of 5 images, compute transformations between successive pairs and blend them together}

I chose images 1209-1213 to merge in series. The method I used was to find the transformation from the previous merged image
into the next image in the series. This appeared work better than doing the reverse. I also weighted the blending so that
the image $n$ would have $1/n$ the weight of the resulting image. I compute a resulting image that is large enough to hold
the transformed images. I think though that there is some error in my calculations--the resulting images appear to get larger
and larger borders that are not necessary to show the entire image. Figure \ref{fig:IMG_1209-IMG_1213_merged} show the series of
tranformation as each image is merged to the preceding series.

\begin{figure}[h]
\centering
\caption{Perspective merged from IMG\_1209.JPG through to IMG\_1213.JPG}
\centering
\includegraphics[width=10cm]{IMG_1209-IMG_1210_merged.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1209-IMG_1210_merged.png}
\includegraphics[width=10cm]{IMG_1209-IMG_1210-IMG_1211_merged.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1209-IMG_1210-IMG_1211_merged.png}
\includegraphics[width=10cm]{IMG_1209-IMG_1210-IMG_1211-IMG_1212_merged.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1209-IMG_1210-IMG_1211-IMG_1212_merged.png}
\includegraphics[width=10cm]{IMG_1209-IMG_1210-IMG_1211-IMG_1212-IMG_1213_merged.png}
\url{http://www.mckerley.com/gmu/cs682/a4/IMG_1209-IMG_1210-IMG_1211-IMG_1212-IMG_1213_merged.png}
\label{fig:IMG_1209-IMG_1213_merged}
\end{figure}

\end{document}

\endinput
