\documentclass[letter,8pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{color}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{hyperref}
\titleformat{\section}
  {\normalfont\sffamily\Large\bfseries}
  {\thesection}{1em}{}

\begin{document}
\title{Computer Science 682 Assignment 1}
\author{Paul McKerley (G00616949)}
\fontfamily{phv}
\selectfont

\maketitle

This document describes how I completed assignment 1. The images can
be found at \url{http://www.mckerley.com/gmu/cs682/a1}. Username =
cs682. Password = InteriorsDislikesBillowy969.

I used the Python opencv module almost exclusively for this
assignment. The following shows which functions I used:\\ \\
\begin{tabular}{l | l}
  \hline
  Convert to grayscale & cvtColor \\ \hline
  Median filter & medianBlur \\ \hline
  Gaussian filter & GaussianBlur \\ \hline
  Dx, Dy, and Magnitude & getDerivKernels and sepFilter2D \\ \hline
\end{tabular} \\ \\

Here are some notes about how I completed the assignments.

\begin{enumerate}

\item Professor Duric said in class that we didn't need to show the dx
  and dy derivative images, but I had already done them, so I left
  them in.

\item I interpreted the requirement to to magnitude images as meaning
  to show the combined dx and dy gradients. I didn't need to calculate
  the magnitude myself, since the function sepFilter2D seemed to do
  the job when passed both the dx and dy kernels created by
  getDerivKernels.

\item I generated the HTML code to display the images in the code. The
  way I did it was actually a little clunky (making explicitly defined
  data structures of files.) But by the time I got to that point it
  seemed the easiest thing to do.

\item I used Bootstrap in the web-page to make it look a little
  nicer. I'm only including the Python code in my submission.

\end{enumerate}

\end{document}
\endinput
