\documentclass[letter,8pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[pdftex]{graphicx}
\graphicspath{ {images/} }
\usepackage{color}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{textcomp}
\usepackage{hyperref}
\titleformat{\section}
  {\normalfont\sffamily\Large\bfseries}
  {\thesection}{1em}{}

\begin{document}
\title{Computer Science 682 Final Exam}
\author{Paul McKerley (G00616949)}
\fontfamily{phv}
\selectfont
\frenchspacing

\maketitle

\section*{Question 1}

Please refer to attached diagram showing field in image. I used Python
code to do all the math for question 1. I've attached a copy of it for
reference as well.

\begin{enumerate}[label=\alph*]
\item The four corners of the field $p_0$, $p_1$, $p_2$, $p_3$ can be represented in homogeneous coordinates as
  $p_0 = (-30, -50, 1)$,
  $p_1 = (120, -30, 1)$,
  $p_2 = (100, 50, 1)$,
  $p_3 = (-30, 60, 1)$.

  Then we can find the lines along the edges that can be used for vanishing points:\\*
  $l_{p_0, p_3} = (-30.0,-50.0,1.0) \times (-30.0,60.0,1.0) = [-110.0,0.0,-3300.0]$,\\*
  $l_{p_1, p_2} = (120.0,-30.0,1.0) \times (100.0,50.0,1.0) = [-80.0,-20.0,9000.0]$, \\*
  $l_{p_0, p_1} = (-30.0,-50.0,1.0) \times (120.0,-30.0,1.0) = [-20.0,150.0,6900.0]$,\\*
  $l_{p_3, p_2} = (-30.0,60.0,1.0) \times (100.0,50.0,1.0) = [10.0,130.0,-7500.0]$

  The vanishing points can be found with the cross-products of these lines:\\*
$v_1 = [-110.0,0.0,-3300.0] \times [-80.0,-20.0,9000.0] = (-66000.0,1254000.0,2200.0)$\\*
$v_2 = [-20.0,150.0,6900.0] \times [10.0,130.0,-7500.0] = (-2022000.0,-81000.0,-4100.0)$

  The horizon line is the cross-products of the vanishing points:\\*
$h = (-66000.0,1254000.0,2200.0) \times (-2022000.0,-81000.0,-4100.0) = [-4963200000.0,-4719000064.0,2540934004736.0]$

\item The normal to the plane is the cosines of the angles of the
  camera relative to the plane. To get the normal to the plane I used
  my notes from the sample solved in class. It seemed to me that only
  way this would work would be to convert the vanishing points to
  cartestion points before extending with $f$. So I did this:

$v_{1_c} = (-66000.0/2200.0, 1254000.0/2200.0) = (-30.0,570.0)$\\*
$v_{2_c} = (-2022000.0/-4100.0, -81000.0/-4100.0) = (493.2,19.8)$

  Now the normal is the cross-product of these vanishing points extended with the focal point $f$:

  $N = [X, Y, Z] = [-30.0,570.0,2000.0] \times [493.2,19.8,2000.0] = [1100487.8,1046341.5,-281700.0]$

\item If you don't know the size of the field you can't know how far
  it is from the camera. But you can reconstruct the relative
  dimensions of the field. So we can use the equations to convert from 2D to 3D, but all the results
  are in terms of D, so ratios between the lines will work.

$a_0 = \frac{-Du}{Au + Bv + Cf} = \frac{--30D}{1100487.75 \cdot -30.00 + 1046341.50 \cdot -50.00 + -281700.00 \cdot 2000.00} = -4.624407848910329e-08D$\\*
$b_0 = \frac{-Dv}{Au + Bv + Cf} = \frac{--50D}{1100487.75 \cdot -30.00 + 1046341.50 \cdot -50.00 + -281700.00 \cdot 2000.00} = -7.707346414850549e-08D$\\*
$c_0 = \frac{-Df}{Au + Bv + Cf} = \frac{-2000.0D}{1100487.75 \cdot -30.00 + 1046341.50 \cdot -50.00 + -281700.00 \cdot 2000.00} = 3.0829385659402195e-06D$\\*
$a_1 = \frac{-Du}{Au + Bv + Cf} = \frac{-120D}{1100487.75 \cdot 120.00 + 1046341.50 \cdot -30.00 + -281700.00 \cdot 2000.00} = 2.5932953396116363e-07D$\\*
$b_1 = \frac{-Dv}{Au + Bv + Cf} = \frac{--30D}{1100487.75 \cdot 120.00 + 1046341.50 \cdot -30.00 + -281700.00 \cdot 2000.00} = -6.483238349029091e-08D$\\*
$c_1 = \frac{-Df}{Au + Bv + Cf} = \frac{-2000.0D}{1100487.75 \cdot 120.00 + 1046341.50 \cdot -30.00 + -281700.00 \cdot 2000.00} = 4.322158899352727e-06D$\\*
$a_2 = \frac{-Du}{Au + Bv + Cf} = \frac{-100D}{1100487.75 \cdot 100.00 + 1046341.50 \cdot 50.00 + -281700.00 \cdot 2000.00} = 2.493553229818458e-07D$\\*
$b_2 = \frac{-Dv}{Au + Bv + Cf} = \frac{-50D}{1100487.75 \cdot 100.00 + 1046341.50 \cdot 50.00 + -281700.00 \cdot 2000.00} = 1.246776614909229e-07D$\\*
$c_2 = \frac{-Df}{Au + Bv + Cf} = \frac{-2000.0D}{1100487.75 \cdot 100.00 + 1046341.50 \cdot 50.00 + -281700.00 \cdot 2000.00} = 4.987106459636916e-06D$\\*
$a_3 = \frac{-Du}{Au + Bv + Cf} = \frac{--30D}{1100487.75 \cdot -30.00 + 1046341.50 \cdot 60.00 + -281700.00 \cdot 2000.00} = -5.621829191710686e-08D$\\*
$b_3 = \frac{-Dv}{Au + Bv + Cf} = \frac{-60D}{1100487.75 \cdot -30.00 + 1046341.50 \cdot 60.00 + -281700.00 \cdot 2000.00} = 1.1243658383421372e-07D$\\*
$c_3 = \frac{-Df}{Au + Bv + Cf} = \frac{-2000.0D}{1100487.75 \cdot -30.00 + 1046341.50 \cdot 60.00 + -281700.00 \cdot 2000.00} = 3.747886127807124e-06D$

  To calculate the ratios, find the Euclidean distances between the
  points. These are all in terms of $D$, which is unknown. I'll use
  bold-faced letters below to indicate 3D points.

Distance from $\mathbf{p_0}$ to $\mathbf{p_1} = \|\mathbf{p_0} - \mathbf{p_1}\| = 1.276398165828141e-06$\\*
Distance from $\mathbf{p_3}$ to $\mathbf{p_2} = \|\mathbf{p_3} - \mathbf{p_2}\| = 1.2763979384544655e-06$\\*
Distance from $\mathbf{p_0}$ to $\mathbf{p_3} = \|\mathbf{p_0} - \mathbf{p_3}\| = 6.914976324878808e-07$\\*
Distance from $\mathbf{p_1}$ to $\mathbf{p_2} = \|\mathbf{p_1} - \mathbf{p_2}\| = 6.914974619576242e-07$

These numbers don't look right, because the are so small. But the
sides that should be equal do have equal values above. So maybe the
ratio of the long-side to the short side will be correct:

Ratio of long side to short side = $\frac{1.276398165828141e-06}{6.914974619576242e-07} = 1.8458464940922086$.

\item If the short side of the field is $100m$, then the long side is $1.8458464940922086 * 100.0m \approx 184.6m$.

  To get the corners of the field and the equation of the plane, we need the value of $D$.

$\| \mathbf{{p_0}} - \mathbf{{p_3}} \| = 100m$\\*
$\sqrt{{(a_0 - a_3) ^ 2 + (b_0 - b_3) ^ 2 + (c_0 - c_3) ^ 2}} = 100m$\\*
$(a_0 - a_3) ^ 2 + (b_0 - b_3) ^ 2 + (c_0 - c_3) ^ 2 = 10000m^2$\\*
$(-4.624407878850434e-08D - -5.6218290467313636e-08D) ^2 + (-7.707346583174512e-08D - 1.1243658093462727e-07D) ^2 + (3.0829385195829673e-06D - 3.7478862395801116e-06D)^2 = 10000m^2$\\*
$(9.974211678809297e-09D) ^2 + (-1.895100467663724e-07D) ^2 + (-6.649477199971443e-07D)^2 = 10000m^2$\\*
$9.948489861369578e-17D^2 + 3.5914057825392653e-14D^2 + 4.421554703294006e-13D^2 = 10000m^2$\\*
$D = \sqrt(\frac{10000}{4.78169013053407e-13})m$\\*
$D = 10025854996.887114m$

Something may be amiss here, since D seems ridiculously large. It is
also in meters, to convert it to pixels, it needs to be multiplied by
$1000 mm/m * 10 px/mm = 10000 px/m$. So $D = 100258549968871.14 px$.

Once we have $D$, we can calculate the corners of the 3D field coordinates in pixels. Here they are, along with meters:


$(-30, -50)$ on image maps to $(-4636364, -7727274, 309090950)$ in camera coordinate 3D space.\\*
$(-30, -50)$ on image maps to $(-464, -773, 30909)$ in meters in 3D space.\\*
$(120, -30)$ on image maps to $(26000003, -6500001, 433333384)$ in camera coordinate 3D space.\\*
$(120, -30)$ on image maps to $(2600, -650, 43333)$ in meters in 3D space.\\*
$(100, 50)$ on image maps to $(25000003, 12500002, 500000062)$ in camera coordinate 3D space.\\*
$(100, 50)$ on image maps to $(2500, 1250, 50000)$ in meters in 3D space.\\*
$(-30, 60)$ on image maps to $(-5636364, 11272729, 375757629)$ in camera coordinate 3D space.\\*
$(-30, 60)$ on image maps to $(-564, 1127, 37576)$ in meters in 3D space.\\*

Cross checking the values here shows that they are wrong--the distances in meters between points are off by a couple orders of magnitude. 

We can also determine the equation of plane, now that we have the normal and $D$: $1100487.75x + 1046341.5y -281700.0z + 100258549968871.14 = 0$.

\end{enumerate}



\begin{verbatim}
\end{verbatim}

\section*{Question 2}

The approach I would use to solved this problem would be to pick $k$
distinct random pixels and get their color values to form the
centers. Then assign pixels to a center based on their minium distance
from the centers. Then recalculate the centers based on the colors of
the assigned pixels. At each step I would find a maximum distance from
across all pixels and stop the algorithm when the maximum is below some threshold.

I implemented this algorithm in Python using OpenCV and Numpy. The code is fairly small
so I'll include it here:

\begin{verbatim}

def q2(k):
    img = cv2.imread('IMG_20170207_195139_small.jpg')
    width  = img.shape[0]
    height = img.shape[1]
    flat_img  = img.reshape(width*height, 3)

    points = []
    while len(points) < k:
        p = [int(random.random() * img.shape[0]),
             int(random.random() * img.shape[1])]
        if p not in points:
            points.append(p)

    centers = np.array(img[[p[0] for p in points], [p[1] for p in points]])
    iteration = 0
    last_max_distance = np.inf
    while True:
        distances = scipy.spatial.distance.cdist(flat_img, centers, 'euclidean')
        max_dist = np.max(distances)
        delta = abs(max_dist - last_max_distance)
        if delta < 1.0:
            break
        last_max_distance = max_dist
        print("Iteration: {}. delta {}".format(iteration, delta))
        iteration += 1
        groups = np.argmin(distances, axis=1)
        centers = np.array([[np.average(flat_img[groups==i][:,0]),
                        np.average(flat_img[groups==i][:,1]),
                        np.average(flat_img[groups==i][:,2])]
                        for i in range(k)])
    cv2.imwrite("test.png", np.array(np.round(centers)[groups], dtype=np.uint8).reshape(width, height, 3))
    return

\end{verbatim}

\begin{centering}
\begin{figure}[h]
\caption{Base picture}
\centering
\includegraphics[width=10cm]{IMG_20170207_195139_small.jpg}
\label{fig:base}
\end{figure}
\end{centering}

\begin{centering}
\begin{figure}[h]
\caption{First algorithm with k=7}
\centering
\includegraphics[width=10cm]{test_v1_k7.png}
\label{fig:test_v1_k7}
\end{figure}
\end{centering}

I've tested these algorithms based on \ref{fig:base}. Figure \ref{fig:test_v1_k7} shows this initial algorithm with
$k=7$. You can see that it has the problem of disconnected parts. One
way to improve on this would be to add the pixels coordinates to the values
we are finding distances to. The code to do this is similar:

\begin{verbatim}
def q2_2(k):
    img = cv2.imread('images/IMG_20170207_195139_small.jpg')
    width  = img.shape[0]
    height = img.shape[1]
    flat_img  = img.reshape(width*height, 3)

    flat_img_2 = np.float32([list(img[i,j]) + [i, j]
                               for i in range(width)
                               for j in range(height)])

    points = []
    while len(points) < k:
        p = [int(random.random() * img.shape[0]),
             int(random.random() * img.shape[1])]
        if p not in points:
            points.append(p)

    centers = np.array(img[[p[0] for p in points], [p[1] for p in points]])
    centers = []
    for p in points:
        centers.append(list(img[p[0], p[1]]) + list(p))
    iteration = 0
    last_max_distance = np.inf

    while True:
        distances = scipy.spatial.distance.cdist(flat_img_2, centers, 'euclidean')
        max_dist = np.max(distances)
        delta = abs(max_dist - last_max_distance)
        if delta < 1.0:
            break
        last_max_distance = max_dist
        print("Iteration: {}. delta {}".format(iteration, delta))
        iteration += 1
        groups = np.argmin(distances, axis=1)
        centers = np.array([[np.average(flat_img_2[groups==i][:,0]),
                             np.average(flat_img_2[groups==i][:,1]),
                             np.average(flat_img_2[groups==i][:,2]),
                             np.average(flat_img_2[groups==i][:,3]),
                             np.average(flat_img_2[groups==i][:,4]),
                            ]
                        for i in range(k)])
    centers = np.round(centers)
    color_centers = np.array([c[:3] for c in centers])
    cv2.imwrite("images/test_v2_k{}.png".format(k), np.array(color_centers[groups], dtype=np.uint8).reshape(width, height, 3))
    return
\end{verbatim}

Now however, since the color patches are contiguous, they look blobby
and not very representative of the images. Figure \ref{fig:test_v2_k7}
shows this. This can be improved by greatly increasing $k$. At $k=75$
distinct features are starting to emerge, with minimal
disconnection. This is shown in figure \ref{fig:test_v2_k75}.

\begin{centering}
\begin{figure}[h]
\caption{Second algorithm with k=7}
\centering
\includegraphics[width=10cm]{test_v2_k7.png}
\label{fig:test_v2_k7}
\end{figure}
\end{centering}

\begin{centering}
\begin{figure}[h]
\caption{Second algorithm with k=75}
\centering
\includegraphics[width=10cm]{test_v2_k75.png}
\label{fig:test_v2_k75}
\end{figure}
\end{centering}


\end{document}

\endinput
